 server {
         listen 80;
         server_name "";
    location / {
        proxy_pass "http://app:8000";
    }
    location /aiod-auth {
        proxy_pass "http://keycloak:8080";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        proxy_buffer_size   12k;
    }
}

